DB_URI = 'mongodb+srv://syaizZ:syaizZ@cluster0.z2pc6qo.mongodb.net/?retryWrites=true&w=majority' //URI Database mongodb bisa kalian dapatkan di https://www.mogodb.com
LIMIT_PREMIUM =  '1000'//Limit pengguna gratisan
LIMIT_USER = '100' //Limit pengguna premium
CODER_NAME = 'villain' //Entahlah mau di ganti apa tidak
KEY = 'villain'
